{
  "name": "sydrmdnn.github.io",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "src:dev": "vuepress dev src",
    "src:build": "vuepress build src"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
